{
  "name": "instant-preview",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1"
  }
}
